{
    "name": "aqhmal/laravel-telegram-log",
    "description": "A package to send Laravel/Lumen logs to Telegram via Telegram Bot.",
    "keywords": ["laravel", "lumen", "telegram", "telegram-bot", "log", "monolog"],
    "license": "MIT",
    "homepage": "https://github.com/aqhmal/laravel-telegram-log",
    "support": {
        "issues": "https://github.com/aqhmal/laravel-telegram-log/issues",
        "source": "https://github.com/aqhmal/laravel-telegram-log"
    },
    "authors": [
        {
            "name": "Aqhmal",
            "email": "me@aqhmal.com"
        }
    ],
    "require": {
        "php": "^7.1|^7.2|^7.3|^7.4|^8.0",
        "monolog/monolog": "^1.26|^2.3"
    },
    "autoload": {
        "files": [
            "src/Helpers/Helper.php"
        ],
        "psr-4": {
            "Aqhmal\\TelegramLog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aqhmal\\TelegramLog\\TelegramLogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
